######
#
# Assignment 7
# It is due Wednesday, the 26th of October, 2016
#
######

Part 1:

Please implement permute1 (20 points)
Please implement permute2 (20 bonus points)

######

Part 2:

Please implement certain functions declared
in Game-of-24.dats.

######

Part 3:

10 points:

Please give an outline of the project you plan
to do for this course.

###### end of [README] ######

